#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/behaviors.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FUNC 4
#define MOUS 5

/ {
    behaviors {
        hm: home_row {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        lt2: layer_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&kp Q>, <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp ESC   &td0       &kp W      &kp E       &kp R       &kp T      &kp Y     &kp U       &kp I       &kp O      &kp P         &kp ESC
                &mo 1     &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G      &kp H     &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &mo 2
                &kp LCTRL &kp Z      &kp X      &kp C       &kp V       &kp B      &kp N     &kp M       &kp COMMA   &kp DOT    &kp FSLH      &studio_unlock
                                     &mo 3      &lt 3 TAB   &kp SPACE   &kp BSPC   &lt 3 RET &mo 3
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &trans &trans &trans &trans &trans    &trans      &trans   &trans   &trans &trans    &trans &kp ESC
                &trans &trans &trans &trans &trans    &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans    &trans      &trans   &trans   &trans &trans    &trans &trans
                                      &trans &kp TAB  &kp SPACE   &kp BSPC &kp RET  &trans
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4  &kp N5      &trans   &trans  &trans &trans &trans &kp ESC
                &trans  &kp N6 &kp N7 &kp N8 &kp N9  &kp N0      &trans   &trans  &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans  &trans      &trans   &trans  &trans &trans &trans &trans
                                      &trans &kp TAB &kp SPACE   &kp BSPC &kp RET &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp ESC &kp SQT   &kp LT    &kp GT    &kp DQT   &kp APOS    &kp SEMI &kp SEMI  &kp COLON &kp LBKT &kp RBKT  &kp ESC
                &trans  &kp EXCL  &kp MINUS &kp PLUS  &kp EQUAL &kp HASH    &kp AMPS &kp COLON &kp LPAR  &kp RPAR &kp PRCNT &trans
                &trans  &kp CARET &kp FSLH  &kp ASTRK &kp COMMA &kp FSLH    &kp PIPE &kp DLLR  &kp LBRC  &kp RBRC &kp QMARK &trans
                                            &trans    &kp TAB   &kp SPACE   &kp BSPC &kp RET   &trans
            >;
        };

        func {
            display-name = "FUNC";
            bindings = <
                &kp ESC &kp F1  &kp F2  &kp F3 &kp F4  &kp F5      &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &trans &trans &kp ESC
                &trans  &kp F6  &kp F7  &kp F8 &kp F9  &kp F10     &trans      &trans       &trans       &trans &trans &trans
                &trans  &kp F11 &kp F12 &trans &trans  &trans      &trans      &trans       &trans       &trans &trans &trans
                                      &trans   &kp TAB &kp SPACE   &kp BSPC    &kp RET      &trans
            >;
        };

        mous {
            display-name = "MOUS";
            bindings = <
                &trans &trans &trans         &trans       &trans         &trans            &trans   &trans   &trans &trans &trans &trans
                &trans &trans &msc SCRL_LEFT &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_RIGHT   &trans   &trans   &trans &trans &trans &trans
                &trans &trans &trans         &trans       &mkp MB4       &mkp MB5          &trans   &trans   &trans &trans &trans &trans
                                             &trans       &mkp MB2       &mkp MB1          &mkp MB1 &mkp MB2 &trans
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
