#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/behaviors.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FUNC 4
#define MOUS 5

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hm: home_row {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp ESC   &kp Q       &kp W      &kp E       &kp R       &kp T       &kp Y    &kp U       &kp I       &kp O      &kp P         &kp ESC
                &mo 1     &hm LGUI A  &hm LALT S &hm LCTRL D &hm LSHFT F &kp G       &kp H    &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &mo 2
                &kp LCTRL &kp Z       &kp X      &kp C       &kp V       &kp B       &kp N    &kp M       &kp COMMA   &kp DOT    &kp FSLH      &studio_unlock
                                                 &mo 4       &kp TAB     &kp SPACE   &kp BSPC &kp RET     &mo 4
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &trans &trans &trans &trans &trans  &trans      &trans   &trans   &trans &trans    &trans &kp ESC
                &trans &trans &trans &trans &trans  &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans  &trans      &trans   &trans   &trans &trans    &trans &trans
                                     &trans &kp TAB &kp SPACE   &kp BSPC &kp RET  &trans
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4  &kp N5      &trans   &trans  &trans &trans &trans &kp ESC
                &trans  &kp N6 &kp N7 &kp N8 &kp N9  &kp N0      &trans   &trans  &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans  &trans      &trans   &trans  &trans &trans &trans &trans
                                      &trans &kp TAB &kp SPACE   &kp BSPC &kp RET &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp ESC &kp SQT   &kp LT    &kp GT    &kp DQT   &kp APOS    &kp SEMI &kp COLON &kp COLON &kp LBKT &kp RBKT  &kp ESC
                &trans  &kp EXCL  &kp MINUS &kp PLUS  &kp EQUAL &kp HASH    &kp AMPS &kp COLON &kp LPAR  &kp RPAR &kp PRCNT &trans
                &trans  &kp CARET &kp FSLH  &kp ASTRK &kp COMMA &kp FSLH    &kp PIPE &kp SEMI  &kp LBRC  &kp RBRC &kp QMARK &trans
                                            &trans    &kp TAB   &kp SPACE   &kp BSPC &kp RET   &trans
            >;
        };

        func {
            display-name = "FUNC";
            bindings = <
                &kp ESC &kp F1  &kp F2  &kp F3 &kp F4  &kp F5      &trans   &trans  &trans &trans &trans &kp ESC
                &trans  &kp F6  &kp F7  &kp F8 &kp F9  &kp F10     &trans   &trans  &trans &trans &trans &trans
                &trans  &kp F11 &kp F12 &trans &trans  &trans      &trans   &trans  &trans &trans &trans &trans
                                      &trans   &kp TAB &kp SPACE   &kp BSPC &kp RET &trans
            >;
        };

        mous {
            display-name = "MOUS";
            bindings = <
                &trans &trans &trans &mkp MB4  &mkp MB5  &trans    &trans &trans &trans &trans &trans &kp ESC
                &trans &trans &trans &mkp MB1  &mkp MB2  &trans    &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans    &trans    &trans    &trans &trans &trans &trans &trans &trans
                                     &trans    &kp BSPC  &kp RET   &trans &trans &trans
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
